diff --git a/css/1.css~ b/css/1.css~
new file mode 100755
index 0000000..1a87be6
--- /dev/null
+++ b/css/1.css~
@@ -0,0 +1,538 @@
+/*
+.class
+#id
+*/
+@font-face {
+  font-family: prime;
+  font-style:   normal;
+  font-weight: normal;
+  src:url(http://roy.selfip.org/font/almanack.ttf);
+}
+
+
+@font-face {
+  font-family: almanack;
+  font-style:   normal;
+  font-weight: normal;
+  src:url(http://roy.selfip.org/font/almanack.ttf);
+}
+
+
+
+
+body .container {
+    margin: 0 auto;
+    position: relative;
+    width: 960px;
+    height: 50px;
+	font-family:Helvetica;
+}
+
+#header {
+    padding-top: 8px;
+}
+
+ul.topnav {
+    background: url(../img/topnav_bg.gif) repeat-x;
+    font-size: 1.2em;
+    list-style: none;
+    margin: 0 auto;
+    padding: 0 20px;
+    width: auto;
+}
+
+ul.topnav li {
+    float: left;
+    margin: 0;
+    padding: 0 15px 0 0;
+    position: relative;
+}
+
+ul.topnav li a {
+    color: #fff;
+    display: block;
+    float: left;
+    padding: 10px 5px 0 5px;
+    text-decoration: none;
+}
+
+ul.topnav li span {
+    background: url(../img/subnav_btn.gif) no-repeat center top;
+    float: left;
+    height: 35px;
+    width: 17px;
+}
+
+ul.topnav li ul.subnav {
+    -moz-border-radius-bottomleft: 5px;
+    -moz-border-radius-bottomright: 5px;
+    -webkit-border-bottom-left-radius: 5px;
+    -webkit-border-bottom-right-radius: 5px;
+    background: #333;
+    border: 1px solid #111;
+    display: none;
+    float: left;
+    left: 0;
+    list-style: none;
+    margin: 0;
+    padding: 0;
+    position: absolute;
+    top: 35px;
+    z-index: 100;
+}
+
+ul.topnav li ul.subnav li {
+    border-bottom: 1px solid #444;
+    border-top: 1px solid #252525;
+    clear: both;
+    margin: 0;
+    padding: 0;
+    width: 96%;
+}
+
+body {
+    background: url(../img/body_bg.png) no-repeat scroll center top #202020;
+    background-position: 0 -95px;
+    color: #BBBBBB;
+    font-size: 14px ;
+	font-family:Helvetica, Verdana, Geneva, sans-serif;
+    margin: 0;
+    min-width: 960px;
+    padding: 0;
+}
+
+#full a {
+    background: none;
+    display: inline;
+    float: none;
+    padding-left: 5px;
+    width: 85px;
+}
+@font-face {font-family:androgyne;
+    src:
+    url(css/androgyne.otf);
+}
+
+#full {
+    position: relative;
+}
+
+#small {
+    position: relative;
+    top: 120px;
+}
+
+#full ul {
+    list-style: none outside none;
+    padding: 0;
+}
+
+#full li {
+    font-size: 16px;
+    font-weight: 800;
+    padding: 9px 0 4px 22px;
+    text-shadow: 1px 1px 1px #000;
+}
+
+#full dl {
+    padding: 6px 0 2px;
+}
+
+#full dt {
+    display: inline;
+    font-size: 12px;
+    font-weight: 400;
+    padding: 0 0 0 22px;
+    text-shadow: 1px 1px 5px #000;
+}
+
+#pentateuco {
+    color: #FFC341;
+}
+
+#storici {
+    color: #5BB6E4;
+}
+
+#poetici {
+    color: #FF5555;
+    text-shadow: 1px 1px 5px #000;
+}
+
+#profetici {
+    color: #FFDCA8;
+}
+
+#vangeli {
+    color: #17C400;
+}
+
+#lettere {
+    color: #896FFF;
+}
+
+a {
+    color: #EDE5F0 ; /*#BBBBBB;*/
+    text-decoration: none;
+}
+
+a:hover {
+    text-decoration: underline;
+}
+
+h3 {
+    display: inline;
+    margin: 6px 0 0;
+}
+
+select {
+    background-color: rgba(255, 255, 255, 0.4);
+    margin: 0 0 0 8px;
+    padding: 0 0 0 4px;
+}
+
+#phs {
+    position: relative;
+    height: 450px;
+    width: 95%;
+    margin: 0 0 0 -215px;
+    right: -15%;
+}
+
+#phs input[type="submit"] {
+	position: absolute;
+    width: 2em;
+    left: 240px;
+	
+}
+
+#phs #cerca {
+    position: absolute;
+    width: 10em;
+    left: 80px;
+	color:#bbb;
+	font-family: Helvetica;
+	text-shadow: 1px 1px 1px #888;
+	border:none;
+	border-bottom: solid silver 1px;
+	background-color:rgba(255, 255, 255, 0);
+}
+
+#alfabetico {
+    font-weight: 800;
+    font-variant: small-caps;
+    position: absolute;
+    text-align: center;
+    margin: 25px 0 25px 0;
+    left: 65px;
+    top: 5px;
+    border: dotted green 1px;
+}
+
+#frequenza {
+    font-weight: 800;
+    font-variant: small-caps;
+    position: absolute;
+    text-align: center;
+    margin: 25px 0 25px 0;
+    left: 65px;
+    top: 215px;
+    border: dotted green 1px;
+}
+
+#selector1 {
+    position: absolute;
+    top: 5;
+    margin: 25px 0 25px 0;
+    left: 80px;
+    width: 200px;
+    border: dotted gray 1px;
+    z-index: 1;
+}
+
+#selector2 {
+    position: absolute;
+    top: 208;
+    margin: 25px 0 25px 0;
+    left: 80px;
+    width: 200px;
+    border: dotted red 1px;
+}
+
+#infoparola {
+    position: absolute;
+    top: 0;
+    margin: 12px 0 25px 12px;
+    left: 282px;
+    min-width: 450px;
+    width: 78%;
+    height: 410px;
+    border: dotted red 1px;
+}
+
+.versettip {
+    position: relative;
+    width: 92%;
+    padding: 4px;
+    margin: auto;
+    border: dotted cyan 1px;
+}
+
+.versettip .versetto {
+    margin: 16px 8px 8px 18px;
+    border: dotted yellow 1px;
+}
+
+.versettip hr {
+    width: 45%;
+    color: silver;
+    size: 2px;
+}
+
+.versettip .versetto .quale {
+    font-family: inconsolata;
+    font-size: 20px;
+    font-weight: 800;
+    margin: 0 0 0 -10px;
+    border: dotted grey 1px;
+}
+
+.versettip .versetto p {
+    font-family: inconsolata;
+    font-size: 18px;
+    margin: 5px 0;
+    padding: 6px 18px 0 32px;
+    border: dotted grey 1px;
+}
+
+.versettip .versetto .testo {
+    font-family: inconsolata;
+    font-size: 18px;
+    margin: 5px 0;
+    padding: 6px 18px 0 32px;
+    border: dotted grey 1px;
+}
+
+.versetto {
+    margin: 16px 8px 6px 18px;
+    /*
+     border: dotted yellow 1px;
+     */
+}
+
+.versetto .quale {
+    font-family: sans-serif;
+    font-size: 20px;
+    font-weight: 400;
+    margin: 0 0 0 -8px;
+    /*
+     border: dotted grey 1px;
+     */
+}
+
+.versetto .testo {
+    font-family: Helvetica;
+    font-size: 18px;
+    margin: 0px 0;
+    padding: 2px 22px 0px;
+    /*
+     border: dotted grey 1px;
+     */
+}
+
+#versettip #quanti {
+}
+
+#versettip #order {
+}
+
+#versettip #sort {
+}
+
+#versettip #pager {
+}
+
+#desk1 {
+    /*Descrittore delle info a lato dei selettori parole*/
+}
+
+.selector {
+    border: none;
+    background-color: rgba(255, 255, 255, 0.0);
+    color: #BBBBBB;
+    margin: 0 0 0 8px;
+    padding: 0 0 0 4px;
+    width: 12Em;
+}
+
+#footer {
+}
+
+option {
+    padding: 1px;
+}
+
+.tbl-footer {
+    border-bottom: 2px solid #C3DAF9;
+    font-weight: bold;
+    padding: 3px;
+}
+
+optgroup { /* Text and background colour, blue on light gray */
+    color: #00f;
+    background-color: #ddd;
+    padding: 0 0 0 5px;
+}
+
+optgroup option {
+    padding: 0 0 0 15px;
+}
+
+
+.testo_18
+{
+	font-family: Helvetica;
+	font-size:18px;
+	font-weight:100;
+}
+
+
+.text2 {
+background-color:#ccc;
+border-bottom-color:#000000;
+border-right-color:#000000;
+border-width:1px;
+font-family:Verdana,Arial,Helvetica,sans-serif;
+font-size:16px;
+text-shadow:0px 0px 1px #888;
+
+}
+
+
+
+.capitolo{
+	text-align : justify;
+	font-family:Helvetica;
+	font-size:18px;
+	/*font-size:300%;*/
+	font-weight:400;
+	line-height:140%;
+
+	width:85%;
+	margin:auto;
+	margin-top:35px;
+	margin-bottom:45px;
+
+/* 	text-shadow:0px 0px 1px #555; */
+
+ -moz-column-count: 6; 
+-moz-column-width: 400px;
+
+-moz-column-gap: 2em;
+-moz-column-rule: 1px solid silver;
+
+
+ -webkit-column-count: 6; 
+-webkit-column-width: 400px;
+
+-webkit-column-gap: 2em;
+-webkit-column-rule: 1px solid silver;
+ /*height: 80%; Disabilitato di Base attivabile nella User Preferences (a me mi piace)*/
+
+}
+
+
+
+
+.capitolo p{
+	text-indent: 2em;
+	margin:12px 0 12px 0;
+
+}
+
+.capitolo .cpp{
+font-weight:400;
+font-size:120%;
+padding-left:0.4em;
+color: #6EDFBC;
+}
+
+.ver{
+
+}
+
+.sel{
+font-weight:400;
+color:#fcffda;
+
+}
+.sel a{
+font-weight:400;
+color:#fcffda;
+
+}
+
+
+#versetti{
+	text-align : justify;
+	font-family:Helvetica;
+	font-size:16px;
+	/*font-size:300%;*/
+	font-weight:400;
+	line-height:140%;
+
+	width:92%;
+	margin:auto;
+	margin-top:35px;
+	margin-bottom:45px;
+
+	
+/* 	text-shadow:0px 0px 1px #555; */
+
+ -moz-column-count: 6; 
+-moz-column-width: 400px;
+
+-moz-column-gap: 2em;
+-moz-column-rule: 1px solid silver;
+
+
+ -webkit-column-count: 6; 
+-webkit-column-width: 400px;
+
+-webkit-column-gap: 2em;
+-webkit-column-rule: 1px solid silver;
+ /*height: 80%; Disabilitato di Base attivabile nella User Preferences (a me mi piace)*/
+
+}
+
+#versetti .versetto
+{
+	min-height:100px;
+}
+
+/***************************************
+ =cluetipClass: 'jtip'
+ -------------------------------------- */
+.cluetip-jtip {
+    background-color: transparent;
+}
+
+.cluetip-jtip #cluetip-outer {
+    border: 1px solid grey;
+    position: relative;
+    background-color: #000;
+    -moz-border-radius: 8px;
+}
+
+.cluetip-jtip #cluetip-inner {
+    padding: 0 5px 5px;
+    display: inline-block;
+    line-height: 15px;
+    text-shadow: 1px 1px 5px #444;
+}
+
+.cluetip-jtip div#cluetip-close {
+    text-align: right;
+    margin: 0 5px 5px;
+    color: #900;
+}
diff --git a/css/p1.php b/css/p1.php
old mode 100644
new mode 100755
index b44a7f6..d47989d
--- a/css/p1.php
+++ b/css/p1.php
@@ -2,8 +2,7 @@
 include ('../util/mysqlutil.php');
 connetti();
 header("Content-Type: text/css");
-header("Cache-Control: must-revalidate, max-age=3600");
-header("Vary: Accept-Encoding");
+
 if(isset($_REQUEST['user'])) 
 {
 	  $get=$_REQUEST['user'];
diff --git a/css/p1.php~ b/css/p1.php~
new file mode 100755
index 0000000..d47989d
--- /dev/null
+++ b/css/p1.php~
@@ -0,0 +1,31 @@
+<?php 
+include ('../util/mysqlutil.php');
+connetti();
+header("Content-Type: text/css");
+
+if(isset($_REQUEST['user'])) 
+{
+	  $get=$_REQUEST['user'];
+	  if ($get=="Dario")
+{
+
+	$sql="select config from usercss where id_user=1";
+	$fs=mysql_queryconerror($sql,$db);
+	$rs=mysql_fetch_row($fs);
+
+	$arr=explode("\n",$rs[0]);   //Faccio array riga per riga
+	$le=sizeof($arr);
+	$findme="=";
+	foreach ($arr as $riga)
+	{
+	$riga=explode($findme,$riga);
+	//var_dump($riga);
+	$text.="$riga[0]{\n$riga[1]\n}\n";
+	}
+
+echo $text;
+}
+}
+
+
+?>
\ No newline at end of file
diff --git a/flush.php b/flush.php
index 73001b1..4bd8320 100755
--- a/flush.php
+++ b/flush.php
@@ -21,4 +21,5 @@ EOD;
 
 echo $html;
 
-foot();
\ No newline at end of file
+foot();
+?>
\ No newline at end of file
diff --git a/i.php b/i.php
index ef10a7e..8561e9b 100644
--- a/i.php
+++ b/i.php
@@ -25,4 +25,5 @@ $cc->get_inter_cap();
 
 //dumpa($cc,1);
 
-foot();
\ No newline at end of file
+foot();
+?>
\ No newline at end of file
diff --git a/includes/caching.php b/includes/caching.php
index 9278830..b72c0f5 100755
--- a/includes/caching.php
+++ b/includes/caching.php
@@ -26,9 +26,10 @@ class cache
 	{//Verifica che ci sia il memcache per prima cosa
 		GLOBAL $db;
 		$this->db=$db; 
-		$this->memcache = new Memcache;
+		//$this->memcache = new Memcache;
 
-		$ok=$this->memcache->pconnect('localhost', 11211);
+		//$ok=$this->memcache->pconnect('localhost', 11211);
+		$ok=false;
 		if ($ok)
 		{//Bene abbiamo il memcache!
 			$this->type=1;
diff --git a/includes/versetto.php b/includes/versetto.php
index b98d518..76ae573 100644
--- a/includes/versetto.php
+++ b/includes/versetto.php
@@ -139,7 +139,7 @@ class trova_versetto
 	/**
 	 * @var Pagina su cui mandare i link
 	 */
-	var $page="p";
+	var $page="p.php";
 
 	/**
 	 * @var Chiave del get per il link
@@ -282,6 +282,7 @@ class trova_versetto
 		$i=0;
 		foreach ($this->testo_cap[$this->libro_id][$this->capitolo] as $testo)
 		{
+			//echo "<br> $testo";
 			$i++;
 			if (isset($this->spacer[$this->libro_id][$this->capitolo][$i]))
 			{
@@ -338,10 +339,10 @@ class trova_versetto
 					$text.="</p>\n<p>\n";
 				}
 			}
-			$text.="<div class=\"cpp\">";
+$text.="<div class=\"cpp\">";
 			$text.="<div class=\"$this->class_a_cap\" id=\"$this->id_a_cap\">";
 			$text.=$l;
-			$text.="</div>\n";	
+				$text.="</div>\n";
 			$cc=0;
 			foreach ($this->lang_a as $lang)
 			{
@@ -454,14 +455,6 @@ function lang()
 function request()
 {
 
-	if (isset($_REQUEST['interlineare']))
-	{
-		$this->page="i";
-	}
-	else
-	{	
-		$this->page="l";
-	}
 
 	if (isset($_REQUEST['lib']))
 	{//Ovvero ho passato un GET da valutare
@@ -494,7 +487,7 @@ function request()
 		else
 		{
 			$liba=explode(":",$lib[1]);
-			$this->capitolo=is_numeric($liba[0]) ? $liba[0] : "1";
+			$this->capitolo=$liba[0];
 			$this->versetto=$liba[1];
 
 			$fv=true;
@@ -589,7 +582,7 @@ function fetch_cap()
 		$this->class_a_cap="cpp";
 		$this->class_ver_sel="sel";
 		$this->class_ver="ver";
-		$this->page="l";
+		$this->page="l.php";
 		$this->cap_h1();
 		$this->verse_int();
 	}
@@ -611,7 +604,7 @@ function cap_h1()
 function hyper_title()
 {
 
-	$text="<a href=\"$this->page?l=$this->libro_id\" rel=\"l2?l=$this->libro_id&p=$this->page\" class=\"jtip\" >$this->libro</a>";
+	$text="<a href=\"l.php?l=$this->libro_id\" rel=\"l2.php?l=$this->libro_id\" class=\"jtip\" >$this->libro</a>";
 	return $text;
 }
 
@@ -653,6 +646,7 @@ function fetch_capitolo()
 		$i++;
 		$this->testo_cap[$this->libro_id][$this->capitolo][$i]=$rs[0];
 	}
+	//dumpa ($this->testo_cap[$this->libro_id][$this->capitolo],1);
 	if ($i==0) //se nn ha trovato nessuna riga!
 	{
 		return -1; //non esiste...
@@ -706,6 +700,7 @@ EOD;
 function hypavex2 ($testo,$libro_id,$capitolo,$versetto)
 {
 	$page=$this->page;
+	$page="l.php";
 	$text=<<<EOD
 		
 	<a href="$page?l=$libro_id&c=$capitolo&v=$versetto">$testo</a>
@@ -754,7 +749,7 @@ function get_inter_cap($id=false)
 		}
 		$this->fetch_spacer();
 
-		$this->class_a_cap="ver_inter_c";
+		$this->class_a_cap="cpp";
 		$this->class_ver_sel="sel_inter";
 		$this->class_ver="ver_inter";
 		$this->page="i";
diff --git a/includes/wordinfoclass.php b/includes/wordinfoclass.php
index 787c19e..4d44422 100755
--- a/includes/wordinfoclass.php
+++ b/includes/wordinfoclass.php
@@ -43,7 +43,7 @@ class wordinfo
 	/**
 	 * @var Pagina e GET
 	 */
-	var $page_get="p?w";
+	var $page_get="p.php?w";
 
 	function wordinfo()
 	{
@@ -351,7 +351,7 @@ EOD;
 	function divafi()
 	{
 		echo "<div id=\"phs\">";
-		$this->divcerca();
+		//$this->divcerca();
 		$this->divalpha();
 		$this->divfreq();	
 		$this->divparola();
diff --git a/index.php b/index.php
index ec84317..18b7c67 100644
--- a/index.php
+++ b/index.php
@@ -2,6 +2,7 @@
 include_once ("util/top_foot_inc.php");
 top2();
 
+
 $html=<<<EOD
 <div
 	class="centrale"
@@ -11,21 +12,23 @@ $html=<<<EOD
 <TABLE class="testo_18">
 <th>
 <td>
-<br><br><br><br><br><br><br><br>
+<br><br><br><br><br><br><br><br><br>
 Il sito al momento è ancora in sviluppo, la versione attuale è la 0.13 beta, sono funzionanti solo la ricerca <br>
 e il visualizzatore dei versetti/capitoli
 <br><br>
+
 Al lavoro su : <a href="http://roy.selfip.org:81/i?l=1&c=32">Interlineare</a>! 4%
 <br><br><br> 
 <a href="c">Ricerca Libera</a> (in fase di sviluppo)
 <br><br>
 <a href="p">Concordanza Alfabetica</a> (decente dai)
+
 <!--
 <br><br>
-<a href="i">Interlineare!</a> (1%)
+<a href="i.php">Interlineare!</a> (1%)
 -->
 <br><br>
-<a href="request">Richieste Varie</a> (quanto basta)
+<a href="request.php">Richieste Varie</a> (quanto basta)
 <br><br><br><br><br><br><br><br>
 </td
 </th>
diff --git a/ipotesi.html b/ipotesi.html
index 0165f8b..7d93130 100644
--- a/ipotesi.html
+++ b/ipotesi.html
@@ -14,7 +14,7 @@
 </div>
 <div class="capitolo_inter">
     <div class="cpp">
-        <div class="ver_inter_c">451</div>
+        <div class="ver_inter_c">4</div>
         <div class="ver_inter1">
             Del testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testo
             Del testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testoDel testo
diff --git a/js/jquery.js b/js/jquery.js
old mode 100644
new mode 100755
index e1c0d21..ea5fc57
--- a/js/jquery.js
+++ b/js/jquery.js
@@ -4093,6 +4093,38 @@ sibling : function(n, elem) {
 		});
 })();
 
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
+						
 /*
  * jQuery clueTip plugin Version 1.0.6 (January 13, 2010) @requires jQuery v1.3+
  * 
@@ -4275,8 +4307,8 @@ sibling : function(n, elem) {
 						if (link.tagName.toLowerCase() == 'area'
 								|| opts.positionBy == 'mouse'
 								|| linkWidth + tipWidth > winWidth) { // position
-							// by
-							// mouse
+																		// by
+																		// mouse
 							if (mouseX + 20 + tipWidth > winWidth) {
 								$cluetip.addClass(' cluetip-' + ctClass);
 								posX = (mouseX - tipWidth - lOffset) >= 0 ? mouseX
@@ -4353,8 +4385,8 @@ sibling : function(n, elem) {
 						} else {
 							var optionBeforeSend = opts.ajaxSettings.beforeSend, optionError = opts.ajaxSettings.error, optionSuccess = opts.ajaxSettings.success, optionComplete = opts.ajaxSettings.complete;
 							var ajaxSettings = {
-								cache : true, // force requested page not to
-								// be cached by browser
+								cache : false, // force requested page not to
+												// be cached by browser
 								url : tipAttribute,
 								beforeSend : function(xhr) {
 									if (optionBeforeSend) {
@@ -4522,7 +4554,7 @@ sibling : function(n, elem) {
 							'clue-' + direction + '-' + ctClass).addClass(
 							' cluetip-' + ctClass);
 					if (opts.arrows) { // set up arrow positioning to align
-						// with element
+										// with element
 						var bgY = (posY - tipY - opts.dropShadowSteps);
 						$cluetipArrows
 								.css(
@@ -4690,58 +4722,58 @@ sibling : function(n, elem) {
 		height : 'auto', // The height of the clueTip
 		cluezIndex : 110, // Sets the z-index style property of the clueTip
 		positionBy : 'bottomTop', // Sets the type of positioning: 'auto',
-		// 'mouse','bottomTop', 'fixed'
+								// 'mouse','bottomTop', 'fixed'
 		topOffset : 15, // Number of px to offset clueTip from top of invoking
-		// element
+						// element
 		leftOffset : 15, // Number of px to offset clueTip from left of
-		// invoking element
+							// invoking element
 		local : false, // Whether to use content from the same page for the
-		// clueTip's body
+						// clueTip's body
 		localPrefix : null, // string to be prepended to the tip attribute if
-		// local is true
+							// local is true
 		hideLocal : true, // If local option is set to true, this determines
-		// whether local content
+							// whether local content
 		// to be shown in clueTip should be hidden at its original location
 		attribute : 'rel', // the attribute to be used for fetching the
-		// clueTip's body content
+							// clueTip's body content
 		titleAttribute : 'title', // the attribute to be used for fetching the
-		// clueTip's title
+									// clueTip's title
 		splitTitle : '', // A character used to split the title attribute
-		// into the clueTip title and divs
+							// into the clueTip title and divs
 		// within the clueTip body. more info below [6]
 		escapeTitle : false, // whether to html escape the title attribute
 		showTitle : true, // show title bar of the clueTip, even if title
-		// attribute not set
+							// attribute not set
 		cluetipClass : 'default',// class added to outermost clueTip div in
-		// the form of 'cluetip-' + clueTipClass.
+									// the form of 'cluetip-' + clueTipClass.
 		hoverClass : '', // class applied to the invoking element onmouseover
-		// and removed onmouseout
+							// and removed onmouseout
 		waitImage : true, // whether to show a "loading" img, which is set in
-		// jquery.cluetip.css
+							// jquery.cluetip.css
 		cursor : 'help',
 		arrows : false, // if true, displays arrow on appropriate side of
-		// clueTip
+						// clueTip
 		dropShadow : false, // set to false if you don't want the drop-shadow
-		// effect on the clueTip
+							// effect on the clueTip
 		dropShadowSteps : 0, // adjusts the size of the drop shadow
 		sticky : false, // keep visible until manually closed
 		mouseOutClose : true, // close when clueTip is moused out
 		activation : 'hover', // set to 'click' to force user to click to show
-		// clueTip
+								// clueTip
 		// set to 'focus' to show on focus of a form element and hide on blur
 		clickThrough : true, // if true, and activation is not 'click', then
-		// clicking on link will take user to the link's
-		// href,
+								// clicking on link will take user to the link's
+								// href,
 		// even if href and tipAttribute are equal
 		tracking : false, // if true, clueTip will track mouse movement
-		// (experimental)
+							// (experimental)
 		delayedClose : 0, // close clueTip on a timed delay (experimental)
 		closePosition : 'top', // location of close text for sticky cluetips;
-		// can be 'top' or 'bottom' or 'title'
+								// can be 'top' or 'bottom' or 'title'
 		closeText : 'Close', // text (or HTML) to to be clicked to close
-		// sticky clueTips
+								// sticky clueTips
 		truncate : 0, // number of characters to truncate clueTip's contents.
-		// if 0, no truncation occurs
+						// if 0, no truncation occurs
 
 		// effect and speed for opening clueTips
 		fx : {
@@ -4823,82 +4855,6 @@ sibling : function(n, elem) {
 
 })(jQuery);
 
-/*
- * function sleep(delay){ var start = new Date().getTime(); while (new
- * Date().getTime() < start + delay); }
- */
-
-$(document).ready(function() {
-
-	$("ul.subnav").parent().append("<span></span>"); // Only shows drop down
-		// trigger when js is
-		// enabled - Adds empty
-		// span tag after
-		// ul.subnav
-
-		$("ul.topnav li").bind('mouseenter', function() { // When trigger is
-					// clicked...
-				// Following events are applied to the subnav itself (moving
-				// subnav up and down)
-				// nao.stop(true, true).slideUp(1);
-				var neu = $(this).find("ul.subnav")
-				neu.fadeIn('fast').show(); // Drop down the subnav on click
-
-				$('#lib').focus();
-
-				/*
-				 * $(this).hover(function(){ }, function(){ // var nao =
-				 * $(this).find("ul.subnav") //neu.stop(true, true).slideUp(1);
-				 * //When the mouse hovers out of the subnav, move it back up
-				 * 
-				 * });
-				 */
-
-				$("#corpo").hover(function() {
-					neu.stop(true, true).fadeOut(1);
-				}, function() {
-					neu.stop(true, true).fadeOut(1);
-					// When the mouse hovers out of the subnav, move it back up
-					});
-
-				/*
-				 * $(".container").hover(function(){ neu.stop(true,
-				 * true).fadeOut(1); }, function(){ neu.stop(true,
-				 * true).fadeOut(1); //When the mouse hovers out of the subnav,
-				 * move it back up });
-				 */
-
-				// Following events are applied to the trigger (Hover events for
-				// the trigger)
-			});
-
-		$("#full a").bind('mouseenter', function() {
-			// When trigger is clicked...
-				// Following events are applied to the subnav itself (moving
-				// subnav up and down)
-				// var neu = $(this).
-				// alert ($(this).attr("name"))
-			});
-
-		$('.jtip').cluetip( {
-			cluetipClass : 'jtip',
-			arrows : true,
-			showTitle : false,
-			positionBy : 'bottomTop',
-			topOffset : 15,
-			dropShadow : false,
-			hoverIntent : false,
-			sticky : true,
-			mouseOutClose : true,
-			// closePosition: 'title',
-			closeText : ''
-		});
-
-		
-		val=getElementById('chkinter');
-		setinter(val)
-		
-	});
 
 function setCookie(name, value, expires, path, domain, secure) {
 	document.cookie = name + "=" + encodeURI(value)
diff --git a/l.php b/l.php
old mode 100644
new mode 100755
index 79dcc16..356412e
--- a/l.php
+++ b/l.php
@@ -3,7 +3,7 @@
  * Draft di come dovrebbe all'incirca venire a livello logico la cosa...
  *
 
-
+  
  */
 //TODO Meti un header che dice in termini umani dove ci si trova plz ?
 
@@ -24,7 +24,6 @@ $v->libram($libr,$libr_rsx); //Carica i riferimenti dei libri
 $v->request();
 $v->db=$db;
 
-
 if ($chk=="CHECKED")
 {
 	$v->page="i";
@@ -38,7 +37,8 @@ else
 
 	$v->get_cap();
 }
-	//dumpa($v,1);
-	//dumpa($GLOBALS);
-	foot();
+
+//dumpa($v,1);
+//dumpa($GLOBALS);
+foot();
 
diff --git a/l2.php b/l2.php
old mode 100644
new mode 100755
index 946e634..1e0f2d8
--- a/l2.php
+++ b/l2.php
@@ -1,7 +1,7 @@
-<?php
+<?php  
 //Crea per l'ajax dei capitoli per i libri
 $l=$_GET['l'];
-$p=isset($_GET['p']) ? $_GET['p'] : "l";
+
 $libric[1]=50;
 $libric[2]=40;
 $libric[3]=27;
@@ -69,15 +69,15 @@ $libric[64]=1;
 $libric[65]=1;
 $libric[66]=22;
 
-http://roy.selfip.org/l?l=61&c=2&v=13
+
 $var="";
 for ($i=1; $i<$libric[$l]+1;$i++)
 {
 	$t=$i%10;
 	if ($t==0)
 	{
-		$tm=<<<EOD
-	<a	href="$p?l=$l&c=$i"
+$tm=<<<EOD
+	<a	href="l.php?l=$l&c=$i"
 	class="jtip"
 >$i</a><br>
 EOD;
@@ -85,8 +85,8 @@ EOD;
 	else
 	{
 
-		$tm=<<<EOD
-	<a	href="$p?l=$l&c=$i"
+	$tm=<<<EOD
+	<a	href="l.php?l=$l&c=$i"
 	class="jtip"
 >$i</a>
 EOD;
diff --git a/p.php b/p.php
index 1e4d931..644686c 100755
--- a/p.php
+++ b/p.php
@@ -4,7 +4,7 @@
 
 
 
-
+// Riparti da select count( * ) from versetti where italiano_text like '%perch%' order by `id_versetti` DESC limit 50;
 include_once("util/top_foot_inc.php");
 include_once("includes/wordinfoclass.php");
 include ("includes/caching.php");
@@ -20,8 +20,8 @@ $winfo= new wordinfo();
 $versetto=new trova_versetto();
 $cache=new cache();
 //$cache->type=2;
-$cl = new SphinxClient ();
-$cl->config_1_bibbia();
+//$cl = new SphinxClient ();
+//$cl->config_1_bibbia();
 
 $winfo->wordlang();//Acquisisco Parola di ricerca e lingua da usare
 $winfo->queryword();//Faccio le query di rito
@@ -32,8 +32,8 @@ $winfo->selectfeq(45);
 $winfo->divafi(); //Scrive il DIV con i select posizionati carini, e le info della parola in questione
 $winfo->jsselect(); // Servono per farlo funzionare meglio
 
-$i=$cl->index; //Indice
-$q=$winfo->word; //Query
+//$i=$cl->index; //Indice
+//$q=$winfo->word; //Query
 
 //dumpa($winfo,1);
 
@@ -44,7 +44,7 @@ $l=50;
 
 //printquery($cl,$q,$i,$v,$o,$l);
 //$id=getquery($cl,$q,$i,$o,$l);
-$id=$cl->getquery($q,$o,$l);
+//$id=$cl->getquery($q,$o,$l);
 //dumpa($id,1);
 
 //
diff --git a/parser/parser.php b/parser/parser.php
index 1e9a62e..4a4d9e7 100755
--- a/parser/parser.php
+++ b/parser/parser.php
@@ -29,7 +29,7 @@ $lang="s";  //Abbreviazione
 $bib="biblia"; //Nome della Bibbia usato nel sito web
 echo $dime;
 
-echo (mkdir("libri/$lang") ? "cartella creata" : "Warn nessuna cartella verifica che non esista gia !!!!") ;
+echo (mkdir("libri/$lang") ? "cartella creata" : "Warn nessuna cartella verifca che non esista gia !!!!") ;
 
 
 for ($jj=1; $jj<$dimex; $jj++)
diff --git a/request.php b/request.php
index b420dd8..5a15ad8 100755
--- a/request.php
+++ b/request.php
@@ -1,9 +1,6 @@
 <?php 
 include_once("util/top_foot_inc.php");
-
-include ("includes/caching.php");
-include ("includes/versetto.php");
-top();
+top2();
 
 
 ?><br><br><br><br>
diff --git a/util/mysqlutil.php b/util/mysqlutil.php
old mode 100755
new mode 100644
index beba8a4..540a6b3
--- a/util/mysqlutil.php
+++ b/util/mysqlutil.php
@@ -4,9 +4,9 @@
 
 $db;
 $db_host = 'localhost';
-$db_user = '聖書';
-$db_password = '聖書';
-$db_name = '聖書';
+$db_user = 'archidea_seisho';
+$db_password = '-Q~P7e%7T,M+';
+$db_name = 'archidea_seisho';
 
 
 /**Connettiti, e se passi un true ti dice in modo esplicito come è andata
@@ -17,10 +17,19 @@ function connetti ($val=false)
 
 	GLOBAL $db_host, $db_password, $db_user, $db, $db_name;
 
+	if ($_SERVER['SERVER_NAME']=="roy.selfip.org")
+	{
+		$db;
+$db_host = 'localhost';
+$db_user = '聖書';
+$db_password = '聖書';
+$db_name = '聖書';
+	}
 	$db = mysql_connect($db_host, $db_user, $db_password); //PERSISTEBT CONNECTION!!!
 	mysql_select_db($db_name);
 	if ($db == FALSE)
 	die ("Errore nella connessione. Verificare i parametri nel file mysqlutil.php");
+
 	mysql_set_charset("utf8_unicode_ci",$db);
 	//echo mysql_client_encoding($db);
 	$sql='SET NAMES utf8';
@@ -30,6 +39,7 @@ function connetti ($val=false)
 		dumpa($db,1);
 	}
 
+
 }
 /**
  * Serve per farsi dare la lista degli enum in un campo di mysql
diff --git a/util/top_foot_inc.php b/util/top_foot_inc.php
old mode 100644
new mode 100755
index bfb1530..76448d0
--- a/util/top_foot_inc.php
+++ b/util/top_foot_inc.php
@@ -1,13 +1,14 @@
 <?php
 ob_start();
-error_reporting (9);
+error_reporting (0);
+//ini_set("display_errors","1");
+//ERROR_REPORTING(E_ALL);
+
 
 
 header("Cache-Control: must-revalidate, max-age=3600");
 header("Vary: Accept-Encoding");
 
-
-
 $NOW1=microtime(true);
 if (isset($_COOKIE["interlineare"]))
 {
@@ -26,10 +27,13 @@ else
 }
 
 
+$NOW1=microtime(true);
+
+
 require_once ("mysqlutil.php");
 //require_once ("funkz.php");
 require_once ("funzioni.php");
-require ("sphinxapi.php");
+//require ("sphinxapi.php");
 //require_once ("./ajax/ins_ajax.php");
 //include_once ($_SERVER['DOCUMENT_ROOT'] ."/ProjectEVA/util/mysqlutil.php");
 
@@ -63,7 +67,7 @@ function top()
 
 function top2()
 {
-	GLOBAL $PTitle,$chk;
+	GLOBAL $PTitle;
 	if (isset ($_SERVER['HTTP_REFERER'] ))
 	{
 		$ref=$_SERVER['HTTP_REFERER'];
@@ -82,9 +86,91 @@ function top2()
 	<link rel="stylesheet" href="./css/2.css" type="text/css" />
 	<link rel="stylesheet" href="./css/p1.php" type="text/css" />
 	
-	<script type="text/javascript" src="js/jquery.js"></script>
-</head>
+	<script type="text/javascript" src="js/jquery.js">
+
+        </script>
+        <script type="text/javascript">
+            
+        /*    function sleep(delay){
+                var start = new Date().getTime();
+                while (new Date().getTime() < start + delay);
+            }*/
+            
+            $(document).ready(function(){
+            
+                
+            $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled - Adds empty span tag after ul.subnav
+            
+
+            
+                $("ul.topnav li").bind('mouseenter',
+                 function(){ //When trigger is clicked...
+                    //Following events are applied to the subnav itself (moving subnav up and down)
+                    //nao.stop(true, true).slideUp(1);
+                    var neu = $(this).find("ul.subnav")
+                    neu.fadeIn('fast').show(); //Drop down the subnav on click
 
+                    $('#lib').focus();
+                    
+                  /*  $(this).hover(function(){
+                     },
+                    function(){
+                       // var nao = $(this).find("ul.subnav")
+                        //neu.stop(true, true).slideUp(1);
+                        //When the mouse hovers out of the subnav, move it back up
+                    
+                    });*/
+                    
+                    $("#corpo").hover(function(){
+                    neu.stop(true, true).fadeOut(1);
+                    },
+                    function(){
+                    neu.stop(true, true).fadeOut(1);
+                         //When the mouse hovers out of the subnav, move it back up
+                    });
+                    
+                     /*           $(".container").hover(function(){
+                    neu.stop(true, true).fadeOut(1);
+                    },
+                    function(){
+                    neu.stop(true, true).fadeOut(1);
+                         //When the mouse hovers out of the subnav, move it back up
+                    });*/
+                    
+                    
+                    
+                    //Following events are applied to the trigger (Hover events for the trigger)
+                });
+
+                $("#full a").bind('mouseenter',
+                 function(){
+                  //When trigger is clicked...
+                    //Following events are applied to the subnav itself (moving subnav up and down)
+                    //var neu = $(this).
+                    //alert ($(this).attr("name"))
+                    });
+                
+                    
+         $('.jtip').cluetip({
+		  cluetipClass: 'jtip', 
+		  arrows: true, 
+		  showTitle: false,
+		  positionBy: 'bottomTop',
+		  topOffset: 10,     
+		  dropShadow: false,
+		  hoverIntent: false,
+		  sticky: true,
+		  mouseOutClose: true,
+		 // closePosition: 'title',
+		  closeText: ''
+		});
+                
+            });
+        </script>
+	
+	
+	
+	</head>
 <body>
 
 <div class="container" >
@@ -107,19 +193,19 @@ function top2()
     Pentateuco 
     <dl>
         <dt>
-            <a id="Pentateuco" name="Genesi" href="l?l=1" rel="l2?l=1" class="jtip">Genesi</a>
+            <a id="Pentateuco" name="Genesi" href="l.php?l=1" rel="l2?l=1" class="jtip">Genesi</a>
         </dt>
         <dt>
-            <a id="Pentateuco" name="Esodo" href="l?l=2" rel="l2?l=2" class="jtip">Esodo</a>
+            <a id="Pentateuco" name="Esodo" href="l.php?l=2" rel="l2?l=2" class="jtip">Esodo</a>
         </dt>
         <dt>
-            <a id="Pentateuco" name="Levitico" href="l?l=3" rel="l2?l=3" class="jtip">Levitico</a>
+            <a id="Pentateuco" name="Levitico" href="l.php?l=3" rel="l2?l=3" class="jtip">Levitico</a>
         </dt>
         <dt>
-            <a id="Pentateuco" name="Numeri" href="l?l=4" rel="l2?l=4" class="jtip">Numeri</a>
+            <a id="Pentateuco" name="Numeri" href="l.php?l=4" rel="l2?l=4" class="jtip">Numeri</a>
         </dt>
         <dt>
-            <a id="Pentateuco" name="Deuteronomio" href="l?l=5" rel="l2?l=5" class="jtip">Deuteronomio</a>
+            <a id="Pentateuco" name="Deuteronomio" href="l.php?l=5" rel="l2?l=5" class="jtip">Deuteronomio</a>
         </dt>
     </dl>
 </li>
@@ -127,43 +213,43 @@ function top2()
     Storici 
     <dl>
         <dt>
-            <a id="Storici" name="Giosuè" href="l?l=6" rel="l2?l=6" class="jtip">Giosuè</a>
+            <a id="Storici" name="Giosuè" href="l.php?l=6" rel="l2.php?l=6" class="jtip">Giosuè</a>
         </dt>
         <dt>
-            <a id="Storici" name="Giudici" href="l?l=7" rel="l2?l=7" class="jtip">Giudici</a>
+            <a id="Storici" name="Giudici" href="l.php?l=7" rel="l2.php?l=7" class="jtip">Giudici</a>
         </dt>
         <dt>
-            <a id="Storici" name="Rut" href="l?l=8" rel="l2?l=8" class="jtip">Rut</a>
+            <a id="Storici" name="Rut" href="l.php?l=8" rel="l2.php?l=8" class="jtip">Rut</a>
         </dt>
         <dt>
-            <a id="Storici" name="1 Samuele" href="l?l=9" rel="l2?l=9" class="jtip">1 Samuele</a>
+            <a id="Storici" name="1 Samuele" href="l.php?l=9" rel="l2.php?l=9" class="jtip">1 Samuele</a>
         </dt>
         <dt>
-            <a id="Storici" name="2 Samuele" href="l?l=10" rel="l2?l=10" class="jtip">2 Samuele</a>
+            <a id="Storici" name="2 Samuele" href="l.php?l=10" rel="l2.php?l=10" class="jtip">2 Samuele</a>
         </dt>
         <dt>
-            <a id="Storici" name="1 Re" href="l?l=11" rel="l2?l=11" class="jtip">1 Re</a>
+            <a id="Storici" name="1 Re" href="l.php?l=11" rel="l2.php?l=11" class="jtip">1 Re</a>
         </dt>
         <dt>
-            <a id="Storici" name="2 Re" href="l?l=12" rel="l2?l=12" class="jtip">2 Re</a>
+            <a id="Storici" name="2 Re" href="l.php?l=12" rel="l2.php?l=12" class="jtip">2 Re</a>
         </dt>
         <dt>
-            <a id="Storici" name="1 Cronache" href="l?l=13" rel="l2?l=13" class="jtip">1 Cronache</a>
+            <a id="Storici" name="1 Cronache" href="l.php?l=13" rel="l2.php?l=13" class="jtip">1 Cronache</a>
         </dt>
         <dt>
-            <a id="Storici" name="2 Cronache" href="l?l=14" rel="l2?l=14" class="jtip">2 Cronache</a>
+            <a id="Storici" name="2 Cronache" href="l.php?l=14" rel="l2.php?l=14" class="jtip">2 Cronache</a>
         </dt>
         <dt>
-            <a id="Storici" name="Esdra" href="l?l=15" rel="l2?l=15" class="jtip">Esdra</a>
+            <a id="Storici" name="Esdra" href="l.php?l=15" rel="l2.php?l=15" class="jtip">Esdra</a>
         </dt>
         <dt>
-            <a id="Storici" name="Neemia" href="l?l=16" rel="l2?l=16" class="jtip">Neemia</a>
+            <a id="Storici" name="Neemia" href="l.php?l=16" rel="l2.php?l=16" class="jtip">Neemia</a>
         </dt>
         <dt>
-            <a id="Storici" name="Ester" href="l?l=17" rel="l2?l=17" class="jtip">Ester</a>
+            <a id="Storici" name="Ester" href="l.php?l=17" rel="l2.php?l=17" class="jtip">Ester</a>
         </dt>
         <dt>
-            <a id="Storici" name="Giobbe" href="l?l=18" rel="l2?l=18" class="jtip">Giobbe</a>
+            <a id="Storici" name="Giobbe" href="l.php?l=18" rel="l2.php?l=18" class="jtip">Giobbe</a>
         </dt>
     </dl>
 </li>
@@ -171,16 +257,16 @@ function top2()
     Poetici 
     <dl>
         <dt>
-            <a id="Poetici" name="Salmi" href="l?l=19" rel="l2?l=19" class="jtip">Salmi</a>
+            <a id="Poetici" name="Salmi" href="l.php?l=19" rel="l2.php?l=19" class="jtip">Salmi</a>
         </dt>
         <dt>
-            <a id="Poetici" name="Proverbi" href="l?l=20" rel="l2?l=20" class="jtip">Proverbi</a>
+            <a id="Poetici" name="Proverbi" href="l.php?l=20" rel="l2.php?l=20" class="jtip">Proverbi</a>
         </dt>
         <dt>
-            <a id="Poetici" name="Ecclesiaste" href="l?l=21" rel="l2?l=21" class="jtip">Ecclesiaste</a>
+            <a id="Poetici" name="Ecclesiaste" href="l.php?l=21" rel="l2.php?l=21" class="jtip">Ecclesiaste</a>
         </dt>
         <dt>
-            <a id="Poetici" name="Il Cantico dei Cantici" href="l?l=22" rel="l2?l=22" class="jtip">Il Cantico dei Cantici</a>
+            <a id="Poetici" name="Il Cantico dei Cantici" href="l.php?l=22" rel="l2.php?l=22" class="jtip">Il Cantico dei Cantici</a>
         </dt>
     </dl>
 </li>
@@ -188,55 +274,55 @@ function top2()
     Profetici 
     <dl>
         <dt>
-            <a id="Profetici" name="Isaia" href="l?l=23" rel="l2?l=23" class="jtip">Isaia</a>
+            <a id="Profetici" name="Isaia" href="l.php?l=23" rel="l2.php?l=23" class="jtip">Isaia</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Geremia" href="l?l=24" rel="l2?l=24" class="jtip">Geremia</a>
+            <a id="Profetici" name="Geremia" href="l.php?l=24" rel="l2.php?l=24" class="jtip">Geremia</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Lamentazioni" href="l?l=25" rel="l2?l=25" class="jtip">Lamentazioni</a>
+            <a id="Profetici" name="Lamentazioni" href="l.php?l=25" rel="l2.php?l=25" class="jtip">Lamentazioni</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Ezechiele" href="l?l=26" rel="l2?l=26" class="jtip">Ezechiele</a>
+            <a id="Profetici" name="Ezechiele" href="l.php?l=26" rel="l2.php?l=26" class="jtip">Ezechiele</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Daniele" href="l?l=27" rel="l2?l=27" class="jtip">Daniele</a>
+            <a id="Profetici" name="Daniele" href="l.php?l=27" rel="l2.php?l=27" class="jtip">Daniele</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Osea" href="l?l=28" rel="l2?l=28" class="jtip">Osea</a>
+            <a id="Profetici" name="Osea" href="l.php?l=28" rel="l2.php?l=28" class="jtip">Osea</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Gioele" href="l?l=29" rel="l2?l=29" class="jtip">Gioele</a>
+            <a id="Profetici" name="Gioele" href="l.php?l=29" rel="l2.php?l=29" class="jtip">Gioele</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Amos" href="l?l=30" rel="l2?l=30" class="jtip">Amos</a>
+            <a id="Profetici" name="Amos" href="l.php?l=30" rel="l2.php?l=30" class="jtip">Amos</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Abdia" href="l?l=31" rel="l2?l=31" class="jtip">Abdia</a>
+            <a id="Profetici" name="Abdia" href="l.php?l=31" rel="l2.php?l=31" class="jtip">Abdia</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Giona" href="l?l=32" rel="l2?l=32" class="jtip">Giona</a>
+            <a id="Profetici" name="Giona" href="l.php?l=32" rel="l2.php?l=32" class="jtip">Giona</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Michea" href="l?l=33" rel="l2?l=33" class="jtip">Michea</a>
+            <a id="Profetici" name="Michea" href="l.php?l=33" rel="l2.php?l=33" class="jtip">Michea</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Naum" href="l?l=34" rel="l2?l=34" class="jtip">Naum</a>
+            <a id="Profetici" name="Naum" href="l.php?l=34" rel="l2.php?l=34" class="jtip">Naum</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Abacuc" href="l?l=35" rel="l2?l=35" class="jtip">Abacuc</a>
+            <a id="Profetici" name="Abacuc" href="l.php?l=35" rel="l2.php?l=35" class="jtip">Abacuc</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Sofonia" href="l?l=36" rel="l2?l=36" class="jtip">Sofonia</a>
+            <a id="Profetici" name="Sofonia" href="l.php?l=36" rel="l2.php?l=36" class="jtip">Sofonia</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Aggeo" href="l?l=37" rel="l2?l=37" class="jtip">Aggeo</a>
+            <a id="Profetici" name="Aggeo" href="l.php?l=37" rel="l2.php?l=37" class="jtip">Aggeo</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Zaccaria" href="l?l=38" rel="l2?l=38" class="jtip">Zaccaria</a>
+            <a id="Profetici" name="Zaccaria" href="l.php?l=38" rel="l2.php?l=38" class="jtip">Zaccaria</a>
         </dt>
         <dt>
-            <a id="Profetici" name="Malachia" href="l?l=39" rel="l2?l=39" class="jtip">Malachia</a>
+            <a id="Profetici" name="Malachia" href="l.php?l=39" rel="l2.php?l=39" class="jtip">Malachia</a>
         </dt>
     </dl>
 </li>
@@ -244,19 +330,19 @@ function top2()
     Vangeli 
     <dl>
         <dt>
-            <a id="Vangeli" name="Matteo" href="l?l=40" rel="l2?l=40" class="jtip">Matteo</a>
+            <a id="Vangeli" name="Matteo" href="l.php?l=40" rel="l2.php?l=40" class="jtip">Matteo</a>
         </dt>
         <dt>
-            <a id="Vangeli" name="Marco" href="l?l=41" rel="l2?l=41" class="jtip">Marco</a>
+            <a id="Vangeli" name="Marco" href="l.php?l=41" rel="l2.php?l=41" class="jtip">Marco</a>
         </dt>
         <dt>
-            <a id="Vangeli" name="Luca" href="l?l=42" rel="l2?l=42" class="jtip">Luca</a>
+            <a id="Vangeli" name="Luca" href="l.php?l=42" rel="l2.php?l=42" class="jtip">Luca</a>
         </dt>
         <dt>
-            <a id="Vangeli" name="Giovanni" href="l?l=43" rel="l2?l=43" class="jtip">Giovanni</a>
+            <a id="Vangeli" name="Giovanni" href="l.php?l=43" rel="l2.php?l=43" class="jtip">Giovanni</a>
         </dt>
         <dt>
-            <a id="Vangeli" name="Atti" href="l?l=44" rel="l2?l=44" class="jtip">Atti</a>
+            <a id="Vangeli" name="Atti" href="l.php?l=44" rel="l2.php?l=44" class="jtip">Atti</a>
         </dt>
     </dl>
 </li>
@@ -264,70 +350,70 @@ function top2()
     Lettere 
     <dl>
         <dt>
-            <a id="Lettere" name="Romani" href="l?l=45" rel="l2?l=45" class="jtip">Romani</a>
+            <a id="Lettere" name="Romani" href="l.php?l=45" rel="l2.php?l=45" class="jtip">Romani</a>
         </dt>
         <dt>
-            <a id="Lettere" name="1 Corinti" href="l?l=46" rel="l2?l=46" class="jtip">1 Corinti</a>
+            <a id="Lettere" name="1 Corinti" href="l.php?l=46" rel="l2.php?l=46" class="jtip">1 Corinti</a>
         </dt>
         <dt>
-            <a id="Lettere" name="2 Corinti" href="l?l=47" rel="l2?l=47" class="jtip">2 Corinti</a>
+            <a id="Lettere" name="2 Corinti" href="l.php?l=47" rel="l2.php?l=47" class="jtip">2 Corinti</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Galati" href="l?l=48" rel="l2?l=48" class="jtip">Galati</a>
+            <a id="Lettere" name="Galati" href="l.php?l=48" rel="l2.php?l=48" class="jtip">Galati</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Efesini" href="l?l=49" rel="l2?l=49" class="jtip">Efesini</a>
+            <a id="Lettere" name="Efesini" href="l.php?l=49" rel="l2.php?l=49" class="jtip">Efesini</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Filippesi" href="l?l=50" rel="l2?l=50" class="jtip">Filippesi</a>
+            <a id="Lettere" name="Filippesi" href="l.php?l=50" rel="l2.php?l=50" class="jtip">Filippesi</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Colossesi" href="l?l=51" rel="l2?l=51" class="jtip">Colossesi</a>
+            <a id="Lettere" name="Colossesi" href="l.php?l=51" rel="l2.php?l=51" class="jtip">Colossesi</a>
         </dt>
         <dt>
-            <a id="Lettere" name="1 Tessalonicesi" href="l?l=52" rel="l2?l=52" class="jtip">1 Tessalonicesi</a>
+            <a id="Lettere" name="1 Tessalonicesi" href="l.php?l=52" rel="l2.php?l=52" class="jtip">1 Tessalonicesi</a>
         </dt>
         <dt>
-            <a id="Lettere" name="2 Tessalonicesi" href="l?l=53" rel="l2?l=53" class="jtip">2 Tessalonicesi</a>
+            <a id="Lettere" name="2 Tessalonicesi" href="l.php?l=53" rel="l2.php?l=53" class="jtip">2 Tessalonicesi</a>
         </dt>
         <dt>
-            <a id="Lettere" name="1 Timoteo" href="l?l=54" rel="l2?l=54" class="jtip">1 Timoteo</a>
+            <a id="Lettere" name="1 Timoteo" href="l.php?l=54" rel="l2.php?l=54" class="jtip">1 Timoteo</a>
         </dt>
         <dt>
-            <a id="Lettere" name="2 Timoteo" href="l?l=55" rel="l2?l=55" class="jtip">2 Timoteo</a>
+            <a id="Lettere" name="2 Timoteo" href="l.php?l=55" rel="l2.php?l=55" class="jtip">2 Timoteo</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Tito" href="l?l=56" rel="l2?l=56" class="jtip">Tito</a>
+            <a id="Lettere" name="Tito" href="l.php?l=56" rel="l2.php?l=56" class="jtip">Tito</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Filemone" href="l?l=57" rel="l2?l=57" class="jtip">Filemone</a>
+            <a id="Lettere" name="Filemone" href="l.php?l=57" rel="l2.php?l=57" class="jtip">Filemone</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Ebrei" href="l?l=58" rel="l2?l=58" class="jtip">Ebrei</a>
+            <a id="Lettere" name="Ebrei" href="l.php?l=58" rel="l2.php?l=58" class="jtip">Ebrei</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Giacomo" href="l?l=59" rel="l2?l=59" class="jtip">Giacomo</a>
+            <a id="Lettere" name="Giacomo" href="l.php?l=59" rel="l2.php?l=59" class="jtip">Giacomo</a>
         </dt>
         <dt>
-            <a id="Lettere" name="1 Pietro" href="l?l=60" rel="l2?l=60" class="jtip">1 Pietro</a>
+            <a id="Lettere" name="1 Pietro" href="l.php?l=60" rel="l2.php?l=60" class="jtip">1 Pietro</a>
         </dt>
         <dt>
-            <a id="Lettere" name="2 Pietro" href="l?l=61" rel="l2?l=61" class="jtip">2 Pietro</a>
+            <a id="Lettere" name="2 Pietro" href="l.php?l=61" rel="l2.php?l=61" class="jtip">2 Pietro</a>
         </dt>
         <dt>
-            <a id="Lettere" name="1 Giovanni" href="l?l=62" rel="l2?l=62" class="jtip">1 Giovanni</a>
+            <a id="Lettere" name="1 Giovanni" href="l.php?l=62" rel="l2.php?l=62" class="jtip">1 Giovanni</a>
         </dt>
         <dt>
-            <a id="Lettere" name="2 Giovanni" href="l?l=63" rel="l2?l=63" class="jtip">2 Giovanni</a>
+            <a id="Lettere" name="2 Giovanni" href="l.php?l=63" rel="l2.php?l=63" class="jtip">2 Giovanni</a>
         </dt>
         <dt>
-            <a id="Lettere" name="3 Giovanni" href="l?l=64" rel="l2?l=64" class="jtip">3 Giovanni</a>
+            <a id="Lettere" name="3 Giovanni" href="l.php?l=64" rel="l2.php?l=64" class="jtip">3 Giovanni</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Giuda" href="l?l=65" rel="l2?l=65" class="jtip">Giuda</a>
+            <a id="Lettere" name="Giuda" href="l.php?l=65" rel="l2.php?l=65" class="jtip">Giuda</a>
         </dt>
         <dt>
-            <a id="Lettere" name="Rivelazione" href="l?l=66" rel="l2?l=66" class="jtip">Rivelazione</a>
+            <a id="Lettere" name="Rivelazione" href="l.php?l=66" rel="l2.php?l=66" class="jtip">Rivelazione</a>
         </dt>
     </dl>
 </li>
@@ -341,22 +427,22 @@ function top2()
                         <a>Concordanze</a>
                         <ul class="subnav" style="width:220px;">
                             <li>
-                                <a href="p">Alfabetica</a>
+                                <a href="p.php">Alfabetica</a>
                             </li>
                            <!-- <li>
                                 <a href="f">Frequenza</a>
                             </li>
                             <li>
-                                <a href="l">Lunghezza</a>
+                                <a href="l.php">Lunghezza</a>
                             </li>
                             <li>
-                                <a href="r">Rovesciate&nbsp;(lettera&nbsp;finale)</a> -->
+                                <a href="r.php">Rovesciate&nbsp;(lettera&nbsp;finale)</a> -->
                             </li>
                             <li>
-                                <a href="c">Ricerca libera</a>
+                                <a href="c.php">Ricerca libera</a>
                             </li>
                             <li>
-                                <a href="s">Stastiche</a>
+                                <a href="s.php">Stastiche</a>
                             </li>
                         </ul>
                     </li>
@@ -434,6 +520,11 @@ EOD;
 function foot($extra="") {
 	Global $NOW1,$host;
 
+	if (isset ($_SERVER['HTTP_REFERER'] ))
+	{
+		$prima=$_SERVER['HTTP_REFERER'];
+		setcookie("PagePrima",$prima,0,"/");
+	}
 
 	//Timing!
 	$NOW2=microtime(true)-$NOW1;
